<?xml version='1.0' encoding='utf-8'?>
<widget id="com.kubicue.seaheld" version="1.0" versionCode="" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Seaheld App</name>
    <description>
        Seaheld is an application for small craft and unmotorized boaters. 
        It allows them to have essential navigation and weather tools. 
    </description>
    <author email="support@kubicue.com" href="http://kubicue.com">
        Seaheld Team
    </author>
    <preference name="phonegap-version" value="" />
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <gap:plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="data:*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="true" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="true" />
    <preference name="android-minSdkVersion" value="5" />
    <preference name="android-installLocation" value="auto" />
    <preference name="splash-screen-duration" value="2000" />
    <preference name="SplashScreenDelay" value="1000" />
    <preference name="load-url-timeout" value="0" />
    <preference name="stay-in-webview" value="true" />
</widget>
