<!doctype html>
<html lang="en">
			<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
				<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <title>Seaheld App</title>
			   <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
			   <link rel="stylesheet" href="css/app.css"/>
				 <script src="js/jquery-2.2.3.min.js"></script>
			   <script src="js/jquery.mobile-1.4.5.min.js"></script>
				 <script src="phonegap.js"></script>
			   <script src="js/app.js"></script>
				 <script src="js/geo.js"></script>
				 <script src="js/map.js"></script>
				 <script src="http://maps.google.com/maps/api/js?sensor=false"></script>	 
		</head>
    <body>
			<section data-role="page" id="main" class="ui-bg" data-theme="b">
			<div data-role="header" data-position="fixed" data-theme="b">
				<h1>Seaheld.io</h1>
			</div>
			<div data-role="content" data-theme="c">	
			<h3 class="title-heading">Weather &amp; Location</h3>
			<hr/>	
			<p id="location">{current location}</p>
			<p id="current_temp" class="icon" data-icon="B">{temp}&#176;F </p>
			<span id="current_summary">{summary}</span>
				<hr/>
				 <div id="geolocation"></div>	
				<hr/>
		  </div>
				<div data-role="footer" data-position="fixed" data-theme="b">
					<div data-role="navbar">
						    <ul>
							  <li><a href="#main" data-icon="navigation" data-transition="slide">Main</a></li>
                <li><a href="#track" data-icon="location" data-transition="slide">Track</a></li>
                <li><a href="#weather" data-icon="cloud"data-transition="slide">Weather</a></li>
								</ul>
					</div>
				</div>
				</section>
			
			<section data-role="page" class="ui-bg" id="weather" data-theme="b">
				<div data-role="header" data-position="fixed" data-theme="b" data-add-back-btn="true" data-back-btn-text="Back">
				<h1>Seaheld.io</h1>
			</div>
				<div data-role="content" data-theme="b">
				 <h3 class="title-heading">Weather Conditions</h3>
			   <hr/>
					<p id="current_temp_roll" class="icon" data-icon="B">{temp}&#176;F</p>
			    <hr/>
					<p id="current_wind_speed" class="icon" data-icon="S">{wind-speed}</p>
					<hr/>
					<p id="current_visibility" class="icon" data-icon="E">{visibility}</p>
					<hr/>
					<p id="current_pressure"class="icon" data-icon="F">{barometer}</p>
				</div>
				<div data-role="footer" data-position="fixed" data-theme="b">
					<div data-role="navbar">
						    <ul>
							  <li><a href="#main" data-icon="navigation" class="ui-btn-active" data-transition="slide">Main</a></li>
                <li><a href="#track" data-icon="location" data-transition="slide">Track</a></li>
                <li><a href="#weather" data-icon="cloud" data-transition="slide">Weather</a></li>
								</ul>
					</div>
				</div>
			</section>
			
			<section data-role="page" id="track" class="ui-bg" data-theme="b">
				<div data-role="header" data-position="fixed" data-theme="b"  data-add-back-btn="true" data-back-btn-text="Back">
				<h1>Seaheld.io</h1>
			</div>
				<div role=“main” class=“ui-content”  id="map"></div> 
				<div data-role="footer" data-position="fixed" data-theme="b">
					<div data-role="navbar">
						    <ul>
							  <li><a href="#main" data-icon="navigation" class="ui-btn-active" data-transition="slide">Main</a></li>
                <li><a href="#track" data-icon="location" data-transition="slide">Track</a></li>
                <li><a href="#weather" data-icon="cloud" data-transition="slide">Weather</a></li>
								</ul>
					</div>
				</div>
			</section>
    </body>	
</html>
